# DATA WRANGLING USING PANDAS:

Pandas - its a python library that deals with exploring, manipulating and reshaping data.
The following are the pandas functionalities.
1. Data exploration.
2. Dealing with the missing values. 
3. Filtering data.
4. Selecting data.
5. Reshaping data.

# 1.  Data Exploration.

This is used to know the type of the data in the respective columns in the data frame. Examples on this types is integer, string and boolean. by using the function df.dtypes
Example:

In [46]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/admin/Documents/Data Manipulation/Group_Life.csv")

In [2]:
df.plot(x='2010', y ='Company' kind='scatter')

SyntaxError: invalid syntax (<ipython-input-2-da8d3d04a31a>, line 1)

In [53]:
# The data type
df.dtypes

Company     object
2010        object
2011       float64
2012       float64
2013       float64
2014       float64
2015         int64
2016         int64
2017       float64
2018       float64
dtype: object

The other importance feature of data is the descriptive statistics of the data the sum, mean,median,quantile std and variance which is describes by the following formulae  df.desribe()

In [5]:
df.describe()

,Company,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,26,22,22,22,23,25,26,26,25,25
unique,26,22,22,22,23,25,26,26,25,25
top,Kenindia,"36,933.00","2,028,823.00","273,188.00","8,596.00","603,280.00","1,178,063.00","403,374.00","132,261.00","837,511.00"
freq,1,1,1,1,1,1,1,1,1,1

The other importance feature in pandas is the categorising data, summing and counting data. which is facilitated by the function group by()

In [9]:
df.groupby(by =["CHANNEL", "YEAR" ]).size() # This count the no in each channel and year

KeyError: 'CHANNEL'

In [ ]:
df.groupby(by =["CHANNEL", "YEAR" ]).sum()

# 2. Dealing with missing values using pandas

This will help in cleaning the data and reducing exaggerated rresults due to missing information because on the normal cases each entry that has missing value is treated like a 0 or incase where the its not an integer there will be no results.
The above will help indentify them an if its an error. by using the following formular df.isna().sum() this sum all values in a given columns.
We can decide to ignore them by droping all rows with missing value using the following formular. df.dropna(axis = 0,how = 'any')

In [48]:
# indentify the missing values.
df.isna().sum()

Company    0
2010       4
2011       4
2012       4
2013       3
2014       1
2015       0
2016       0
2017       1
2018       1
dtype: int64

In [49]:
df1=df.dropna(axis = 0,how = 'any')

In [50]:
df1

,Company,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,APA Life,174051,212514.0,191025.0,394582.0,603280.0,542982,661787,829996.0,837511.0
2,Britam Life,608665,908854.0,1105693.0,1237037.0,1453274.0,1374337,1711811,1657389.0,2306431.0
4,Capex Life,2190,956.0,317.0,3219.0,5569.0,17938,49128,52189.0,171137.0
5,CIC Life,1406501,1868612.0,2102617.0,2565218.0,3476908.0,2575133,2811475,3048775.0,3274256.0
6,Corporate,289,402.0,3246.0,3175.0,3064.0,115,8080,534.0,1605.0
7,First Assurance,78863,51867.0,61307.0,69624.0,132618.0,81246,103450,168783.0,109189.0
9,Geminia,4224,10474.0,16544.0,31128.0,52796.0,63927,49698,132261.0,481835.0
10,ICEA LION Life,558518,568487.0,705760.0,543908.0,766066.0,1319705,1610412,3736775.0,1327933.0
11,Jubilee,455955,803644.0,925624.0,1177373.0,4235608.0,1117136,1661458,2959992.0,1583574.0
12,Kenindia,68429,96583.0,57669.0,66225.0,39968.0,43860,403374,452.0,519848.0
13,Kenyan Alliance,36933,49686.0,78358.0,193898.0,202170.0,146394,576677,579712.0,198833.0
15,Liberty Life,137136,205666.0,356694.0,492141.0,628407.0,803012,698567,856690.0,920991.0
16,Madison Life,83577,88812.0,92570.0,109661.0,117305.0,1178063,1151006,1269548.0,1751370.0
17,Metropolitan Cannon Life,42372,35943.0,96752.0,156216.0,336953.0,350635,352290,569909.0,146416.0
18,Pioneer Life,311557,374013.0,482102.0,505241.0,504021.0,3497884,4477353,4266197.0,4504432.0
19,Prudential,133645,155932.0,148312.0,123357.0,153871.0,1931,20042,180269.0,223646.0
20,Saham,37746,37629.0,39905.0,38139.0,41533.0,112478,60635,19606.0,6484.0
21,Sanlam Life,1697407,2028823.0,2295876.0,2581238.0,2594901.0,2051535,1889094,1773010.0,1789899.0
23,The Monarch,-,396.0,769.0,2458.0,5932.0,14085,25605,23778.0,50788.0
24,UAP Life,65417,134116.0,273188.0,599103.0,960561.0,28049,52657,915335.0,703633.0
25,UAP Old Mutual,376496,349429.0,379402.0,337976.0,333948.0,366304,277020,281315.0,273728.0

In [24]:
df1.isna().sum() # The above shows that we have dropped all the missing value in the data.

No                     0
PROSPECT               0
BROKER                 0
CHANNEL                0
DATE                   0
YEAR                   0
MONTH                  0
  GLA_Sum Assured      0
 GLA_Rate              0
  TOTAL_PREMIUM        0
  POPULATION           0
COMMENTS               0
dtype: int64

# 4. Looking for duplicates in a dataset.

To look for  repeating rows in the data set we first indentify the rows with the data sets in each columns. keep them or delete. The duplicate syntax dfnunique()
then deleting we use the following syntax
df.duplicated(subset="column unique indentifier",keep = False)].sort_values('unique indentifier)

In [12]:
df.nunique()

Company    26
2010       22
2011       22
2012       22
2013       23
2014       25
2015       26
2016       26
2017       25
2018       25
dtype: int64

In [13]:
df[df.duplicated(subset = 'No',keep=False)].sort_values('No')

KeyError: Index(['No'], dtype='object')

The repeated rows can be vieewed using the following syntax when you still want to have an overview of what is being deleted we use the following command lines

In [51]:
repeated_No = df.groupby(by = 'No').size().sort_values(ascending = False);repeated_No

KeyError: 'No'

# 4. Filtering data using Pandas.

When you want to concentrate on several attributes of the data we can use a this function. cleaning data where the entries appear more than ones in a dataset.

In [14]:
filtered_No=repeated_No[repeated_No>2].to_frame().reset_index() # Deletes the repeated nos

NameError: name 'repeated_No' is not defined

In [18]:
filtered_df=df[~df.No.isin(filtered_No.No)] # Replaces the existing column with the new columns which has no repeated elements

AttributeError: 'DataFrame' object has no attribute 'No'

The importance of a tilde "~" its the pandas boolean series is reversed and thus resulting data frame is of those that do not repeat more than twice.
incase we did not put the tilde the repeated individuals would appear twice.

# 5. Reshaping data

The datasets has elements of categorical data in the channel columns of this data. To feed this data into machine learning pipeline we will need to convert it into a ne hot encoded column. This can be done with a sci kit learn package, however we will do it in pandas to demostrae the pivoting and merging functionality start off by creating a new data frame with the cateorical data

In [3]:
categorical_df = df[['No','CHANNEL']]
categorical_df['INTERMEDIARIES '] =1

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [4]:
categorical_df

        No CHANNEL  INTERMEDIARIES
0      1.0  BROKER                1
1      2.0  BROKER                1
2      3.0  BROKER                1
3      4.0  BROKER                1
4      5.0  AGENCY                1
5      6.0  BROKER                1
6      7.0  DIRECT                1
7      8.0  DIRECT                1
8      9.0  BROKER                1
9     10.0  BROKER                1
10    11.0  BROKER                1
11    12.0  BROKER                1
12    13.0  BROKER                1
13    14.0  BROKER                1
14    15.0  BROKER                1
15    16.0  BROKER                1
16    17.0  AGENCY                1
17    18.0  BROKER                1
18    19.0  DIRECT                1
19    20.0  DIRECT                1
20    21.0  BROKER                1
21    22.0  BROKER                1
22    23.0  BROKER                1
23    24.0  BROKER                1
24    25.0  BROKER                1
25    26.0  BROKER                1
26    27.0  BROKER                1
27    28.0  BROKER                1
28    29.0  DIRECT                1
29    30.0  BROKER                1
...    ...     ...              ...
1964  28.0  BROKER                1
1965  27.0  BROKER                1
1966  26.0  BROKER                1
1967  25.0  DIRECT                1
1968  24.0  DIRECT                1
1969  23.0  BROKER                1
1970  18.0  AGENCY                1
1971  19.0  DIRECT                1
1972  20.0  DIRECT                1
1973  21.0  BROKER                1
1974  22.0  DIRECT                1
1975  17.0  DIRECT                1
1976  16.0  BROKER                1
1977  15.0  BROKER                1
1978  14.0  BROKER                1
1979  12.0  BROKER                1
1980  13.0  BROKER                1
1981  11.0  BROKER                1
1982  10.0  BROKER                1
1983   9.0  BROKER                1
1984   8.0  BROKER                1
1985   7.0  DIRECT                1
1986   6.0  DIRECT                1
1987   3.0  AGENCY                1
1988   4.0  DIRECT                1
1989   5.0  AGENCY                1
1990   2.0  DIRECT                1
1991   1.0  AGENCY                1
1992   NaN     NaN                1
1993   NaN     NaN                1

[1994 rows x 3 columns]

When we want to add a column in the existing data frame this is achieved through the following ways using pandas.
In our above example we want to add the total premium form life insurance in kenya, then assign the market share based on that.

In [55]:
# convert the data from object to integer and replacing the missing values with a 0.
df['2010'] = pd.to_numeric(df['2010'], errors='coerce').fillna(0)
df['2010'] = df['2010'].astype(np.int64)
df['2011'] = pd.to_numeric(df['2011'], errors='coerce').fillna(0)
df['2011'] = df['2011'].astype(np.int64)
df['2012'] = pd.to_numeric(df['2012'], errors='coerce').fillna(0)
df['2012'] = df['2012'].astype(np.int64)
df['2013'] = pd.to_numeric(df['2013'], errors='coerce').fillna(0)
df['2013'] = df['2013'].astype(np.int64)
df['2014'] = pd.to_numeric(df['2014'], errors='coerce').fillna(0)
df['2014'] = df['2014'].astype(np.int64)
df['2015'] = pd.to_numeric(df['2013'], errors='coerce').fillna(0)
df['2015'] = df['2015'].astype(np.int64)
df['2016'] = pd.to_numeric(df['2016'], errors='coerce').fillna(0)
df['2016'] = df['2016'].astype(np.int64)
df['2017'] = pd.to_numeric(df['2017'], errors='coerce').fillna(0)
df['2017'] = df['2017'].astype(np.int64)
df['2018'] = pd.to_numeric(df['2018'], errors='coerce').fillna(0)
df['2018'] = df['2018'].astype(np.int64)

In [56]:
col_list= list(df)

In [59]:
df['Total Premium'] = df[col_list].sum(axis=1)

In [62]:
df

,Company,2010,2011,2012,2013,2014,2015,2016,2017,2018,e,Total Premium
0,APA Life,174051,212514,191025,394582,603280,394582,661787,829996,837511,4299328,4299328
1,Barclays Life,0,0,0,0,0,0,1117081,1174813,1402192,3694086,3694086
2,Britam Life,608665,908854,1105693,1237037,1453274,1237037,1711811,1657389,2306431,12226191,12226191
3,Cannon,5354,10907,10667,8596,177572,8596,19070,0,0,240762,240762
4,Capex Life,2190,956,317,3219,5569,3219,49128,52189,171137,287924,287924
5,CIC Life,1406501,1868612,2102617,2565218,3476908,2565218,2811475,3048775,3274256,23119580,23119580
6,Corporate,289,402,3246,3175,3064,3175,8080,534,1605,23570,23570
7,First Assurance,78863,51867,61307,69624,132618,69624,103450,168783,109189,845325,845325
8,GA Life,0,0,0,11465,17704,11465,30391,33088,37014,141127,141127
9,Geminia,4224,10474,16544,31128,52796,31128,49698,132261,481835,810088,810088
10,ICEA LION Life,558518,568487,705760,543908,766066,543908,1610412,3736775,1327933,10361767,10361767
11,Jubilee,455955,803644,925624,1177373,4235608,1177373,1661458,2959992,1583574,14980601,14980601
12,Kenindia,68429,96583,57669,66225,39968,66225,403374,452,519848,1318773,1318773
13,Kenyan Alliance,36933,49686,78358,193898,202170,193898,576677,579712,198833,2110165,2110165
14,Kenya Orient Life,0,0,0,0,202317,0,222270,200579,484725,1109891,1109891
15,Liberty Life,137136,205666,356694,492141,628407,492141,698567,856690,920991,4788433,4788433
16,Madison Life,83577,88812,92570,109661,117305,109661,1151006,1269548,1751370,4773510,4773510
17,Metropolitan Cannon Life,42372,35943,96752,156216,336953,156216,352290,569909,146416,1893067,1893067
18,Pioneer Life,311557,374013,482102,505241,504021,505241,4477353,4266197,4504432,15930157,15930157
19,Prudential,133645,155932,148312,123357,153871,123357,20042,180269,223646,1262431,1262431
20,Saham,37746,37629,39905,38139,41533,38139,60635,19606,6484,319816,319816
21,Sanlam Life,1697407,2028823,2295876,2581238,2594901,2581238,1889094,1773010,1789899,19231486,19231486
22,Takaful,0,0,0,0,745118,0,874145,58896,60262,1738421,1738421
23,The Monarch,0,396,769,2458,5932,2458,25605,23778,50788,112184,112184
24,UAP Life,65417,134116,273188,599103,960561,599103,52657,915335,703633,4303113,4303113
25,UAP Old Mutual,376496,349429,379402,337976,333948,337976,277020,281315,273728,2947290,2947290

The alternative for the above formular for a group without writing all the column names by using iloc

In [82]:
# Average market share for the last 5 years for the group life insurance in kenya.
df['Total Industry Premium']=df['Total Premium'].sum()
df

,Company,2010,2011,2012,2013,2014,2015,2016,2017,2018,e,Total Premium,Total Industry Premium,Market Share
0,APA Life,174051,212514,191025,394582,603280,394582,661787,829996,837511,4299328,4299328,132869086,3.0%
1,Barclays Life,0,0,0,0,0,0,1117081,1174813,1402192,3694086,3694086,132869086,3.0%
2,Britam Life,608665,908854,1105693,1237037,1453274,1237037,1711811,1657389,2306431,12226191,12226191,132869086,9.0%
3,Cannon,5354,10907,10667,8596,177572,8596,19070,0,0,240762,240762,132869086,0.0%
4,Capex Life,2190,956,317,3219,5569,3219,49128,52189,171137,287924,287924,132869086,0.0%
5,CIC Life,1406501,1868612,2102617,2565218,3476908,2565218,2811475,3048775,3274256,23119580,23119580,132869086,17.0%
6,Corporate,289,402,3246,3175,3064,3175,8080,534,1605,23570,23570,132869086,0.0%
7,First Assurance,78863,51867,61307,69624,132618,69624,103450,168783,109189,845325,845325,132869086,1.0%
8,GA Life,0,0,0,11465,17704,11465,30391,33088,37014,141127,141127,132869086,0.0%
9,Geminia,4224,10474,16544,31128,52796,31128,49698,132261,481835,810088,810088,132869086,1.0%
10,ICEA LION Life,558518,568487,705760,543908,766066,543908,1610412,3736775,1327933,10361767,10361767,132869086,8.0%
11,Jubilee,455955,803644,925624,1177373,4235608,1177373,1661458,2959992,1583574,14980601,14980601,132869086,11.0%
12,Kenindia,68429,96583,57669,66225,39968,66225,403374,452,519848,1318773,1318773,132869086,1.0%
13,Kenyan Alliance,36933,49686,78358,193898,202170,193898,576677,579712,198833,2110165,2110165,132869086,2.0%
14,Kenya Orient Life,0,0,0,0,202317,0,222270,200579,484725,1109891,1109891,132869086,1.0%
15,Liberty Life,137136,205666,356694,492141,628407,492141,698567,856690,920991,4788433,4788433,132869086,4.0%
16,Madison Life,83577,88812,92570,109661,117305,109661,1151006,1269548,1751370,4773510,4773510,132869086,4.0%
17,Metropolitan Cannon Life,42372,35943,96752,156216,336953,156216,352290,569909,146416,1893067,1893067,132869086,1.0%
18,Pioneer Life,311557,374013,482102,505241,504021,505241,4477353,4266197,4504432,15930157,15930157,132869086,12.0%
19,Prudential,133645,155932,148312,123357,153871,123357,20042,180269,223646,1262431,1262431,132869086,1.0%
20,Saham,37746,37629,39905,38139,41533,38139,60635,19606,6484,319816,319816,132869086,0.0%
21,Sanlam Life,1697407,2028823,2295876,2581238,2594901,2581238,1889094,1773010,1789899,19231486,19231486,132869086,14.000000000000002%
22,Takaful,0,0,0,0,745118,0,874145,58896,60262,1738421,1738421,132869086,1.0%
23,The Monarch,0,396,769,2458,5932,2458,25605,23778,50788,112184,112184,132869086,0.0%
24,UAP Life,65417,134116,273188,599103,960561,599103,52657,915335,703633,4303113,4303113,132869086,3.0%
25,UAP Old Mutual,376496,349429,379402,337976,333948,337976,277020,281315,273728,2947290,2947290,132869086,2.0%

In [73]:
 from mpmath import mp
mp.dps = 3

In [94]:
df['Market Share'] = df['Total Premium']/df['Total Industry Premium']# This gives the market share in large decimal places
df['Market Share'] = round(df['Market Share'] ,2) # round the percentage into 2 dps.
df['Market Share'] = (df['Market Share'] * 100).astype(str) + '%' # This gives the us the market share in %   ' 
df.drop(columns=['e' ])

,Company,2010,2011,2012,2013,2014,2015,2016,2017,2018,Total Premium,Total Industry Premium,Market Share
0,APA Life,174051,212514,191025,394582,603280,394582,661787,829996,837511,4299328,132869086,3.0%
1,Barclays Life,0,0,0,0,0,0,1117081,1174813,1402192,3694086,132869086,3.0%
2,Britam Life,608665,908854,1105693,1237037,1453274,1237037,1711811,1657389,2306431,12226191,132869086,9.0%
3,Cannon,5354,10907,10667,8596,177572,8596,19070,0,0,240762,132869086,0.0%
4,Capex Life,2190,956,317,3219,5569,3219,49128,52189,171137,287924,132869086,0.0%
5,CIC Life,1406501,1868612,2102617,2565218,3476908,2565218,2811475,3048775,3274256,23119580,132869086,17.0%
6,Corporate,289,402,3246,3175,3064,3175,8080,534,1605,23570,132869086,0.0%
7,First Assurance,78863,51867,61307,69624,132618,69624,103450,168783,109189,845325,132869086,1.0%
8,GA Life,0,0,0,11465,17704,11465,30391,33088,37014,141127,132869086,0.0%
9,Geminia,4224,10474,16544,31128,52796,31128,49698,132261,481835,810088,132869086,1.0%
10,ICEA LION Life,558518,568487,705760,543908,766066,543908,1610412,3736775,1327933,10361767,132869086,8.0%
11,Jubilee,455955,803644,925624,1177373,4235608,1177373,1661458,2959992,1583574,14980601,132869086,11.0%
12,Kenindia,68429,96583,57669,66225,39968,66225,403374,452,519848,1318773,132869086,1.0%
13,Kenyan Alliance,36933,49686,78358,193898,202170,193898,576677,579712,198833,2110165,132869086,2.0%
14,Kenya Orient Life,0,0,0,0,202317,0,222270,200579,484725,1109891,132869086,1.0%
15,Liberty Life,137136,205666,356694,492141,628407,492141,698567,856690,920991,4788433,132869086,4.0%
16,Madison Life,83577,88812,92570,109661,117305,109661,1151006,1269548,1751370,4773510,132869086,4.0%
17,Metropolitan Cannon Life,42372,35943,96752,156216,336953,156216,352290,569909,146416,1893067,132869086,1.0%
18,Pioneer Life,311557,374013,482102,505241,504021,505241,4477353,4266197,4504432,15930157,132869086,12.0%
19,Prudential,133645,155932,148312,123357,153871,123357,20042,180269,223646,1262431,132869086,1.0%
20,Saham,37746,37629,39905,38139,41533,38139,60635,19606,6484,319816,132869086,0.0%
21,Sanlam Life,1697407,2028823,2295876,2581238,2594901,2581238,1889094,1773010,1789899,19231486,132869086,14.000000000000002%
22,Takaful,0,0,0,0,745118,0,874145,58896,60262,1738421,132869086,1.0%
23,The Monarch,0,396,769,2458,5932,2458,25605,23778,50788,112184,132869086,0.0%
24,UAP Life,65417,134116,273188,599103,960561,599103,52657,915335,703633,4303113,132869086,3.0%
25,UAP Old Mutual,376496,349429,379402,337976,333948,337976,277020,281315,273728,2947290,132869086,2.0%

# 6. Data Visualisation

For visualisation we use the the following libraries matplot, inline

In [95]:
%matplotlib inline
import matplotlib.pyplot as plt

In [ ]:
X = df[['2010','2011','2012','2013','2014','2015','2016','2017','2018']]
y = df['company']


plt.plot(x = 2012, y)
plt.legend('201020112012201320142015201620172018', ncol=2, loc='upper left');

In [97]:
from ipywidgets import widgets

feature_desc = { 'Year':'2010': '2011':'2012': '2013': '2014', : '2015': '2016':'2017':'2018'}
def plot_feature(column):
    plt.plot(df[column], df['company'], '.')
    plt.xlabel(feature_desc[column])
    plt.ylabel('Amount of Premium  (millions kes)')

dropdown_menu = {v: k for k, v in feature_desc.items()}

widgets.interact(plot_feature, column=dropdown_menu);

SyntaxError: invalid syntax (<ipython-input-97-da79712669ce>, line 3)